<!DOCTYPE html>

<html>

  <head>

    <meta charset="utf-8">

    <title>Versian Planetarium</title>

    <link type="text/css" rel="stylesheet" href="http://www.thepetedesign.com/demos/planetarium/planetarium.css">

    <style>

      html{
        height: 100%;
      }

      body{
        height: 100%;
      }

      #app{
        height: 100%;
      }

    </style>

  </head>

  <body>

    <div id="app"></div>

    <!-- built files will be auto injected -->

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <script src="http://www.thepetedesign.com/demos/planetarium/jquery.planetarium.js"></script>

  </body>

</html>
